{
    "version": "1",
    "name": "ANCHORnEXPLORE",
    "launch_path": "/ANCHORnEXPLORE/index.html",
    "description": "A GoogleMaps-based Application for Firefox OS that helps you explore new places without getting lost.",
    "icons": {
        "16": "/Firefox-OS-Boilerplate-App/images/logo16.png",
        "32": "/Firefox-OS-Boilerplate-App/images/logo32.png",
        "48": "/Firefox-OS-Boilerplate-App/images/logo48.png",
        "64": "/Firefox-OS-Boilerplate-App/images/logo64.png",
        "128": "/Firefox-OS-Boilerplate-App/images/logo128.png"
    },
    "developer": {
        "name": "Abhishek Potnis",
        "url": "http://github.com/abhishekvp"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "en",
    "permissions": {
        "geolocation": {
            "description" : "Marking out user location"
        }
    }
}
