{
    "version": "1",
    "name": "Anchor-n-Explore",
    "launch_path": "/index.html",
    "description": "A GoogleMaps-based Application for Firefox OS that helps you explore new places without getting lost.",
    "icons": {
        "16": "images/logo16.png",
        "32": "images/logo32.png",
        "48": "images/logo48.png",
        "64": "images/logo64.png",
        "128": "images/logo128.png"
    },
    "developer": {
        "name": "Abhishek Potnis",
        "url": "http://github.com/abhishekvp"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "en",
    "permissions": {
        "geolocation": {
            "description" : "Marking out user location"
        }
    }
}
